%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.03137255, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.03529412, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.039215688, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.011764706, b: 0.023529412, a: 1}
